@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color: #2fcc51;
  --text-color:rgb(255, 255, 255);
  --bg-color:#1e1c2a;
  --big-font:5rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 140px;
  background: var(--bg-color);
}
.logo-cont{
  display: flex;
}
.pic{
  width: 50px;
}
.E{
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
}
.port{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2rem;
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: 1.5rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
  font-weight: bold;
}
/*Section*/
section{
  padding: 70px 17%;
}
.home{
  margin-top: 50px;
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img{
  max-width: 100%;
  width: 350px;
  height: auto;
  margin-left: 10rem;
  border-radius: 50%;
  border: 8px solid #2fcc51;
}
.home-text h1{
  font-size: 3.5rem;
  color: #2fcc51;
}
.home-text h2{
  font-size: 2.5rem;
  text-align: center;
}
.home-text h3{
  font-size: 1.5rem;
  text-align: center;
}
.home-text span{
  font-size: 1.5rem;
  color: #2fcc51;
}
/*Category*/
.heading{
  text-align: center;
}
.heading span{
  color: var(--main-color);
  font-weight: 600;
  font-size: 30px;
}
.heading h2{
  font-size: var(--h2-font);
}
.box-img img{
  border-radius: 10px;
}
.image1{
  height: 300px;
  width: auto;
}
.image2{
  height: 130px;
  width: 100%;
  margin-bottom:70px;
  margin-top:100px;
}
.image3{
  height: 133px;
  width: 100%;
  margin-bottom:70px;
  margin-top:100px;
}
.image4{
  height: 300px;
  width: auto;
}
.image5{
  height: 300px;
  width: auto;
}
.image6{
  height: 300px;
  width: auto;
}
.lecture-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3{
  font-size: 1rem;
  color: var(--bg-color);
  font-weight: 400;
  margin: 4px 0 10px;
}
/*Service*/
.service{
  margin-bottom: 10rem;
}
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width: 100px;
}
.order{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.delivered{
  margin-bottom: 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
/*About us*/
.aboutme h2{
  font-size: 2rem;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 60px;
}
.icons{
  display: flex;
  justify-content: space-between;
}
.icons img{
  width: 60px;
}
